[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/cavern/cavern.gd" id="1_cavern"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/action_hint.tscn" id="3_hint"]

[sub_resource type="Environment" id="Environment_cave"]
background_mode = 1
background_color = Color(0, 0, 0, 1)
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.28, 0.26, 1)
ambient_light_energy = 0.25
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.05

[node name="Cavern" type="Node3D"]
script = ExtResource("1_cavern")

[node name="PlaceholderEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cave")

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="PlaceholderLight" type="OmniLight3D" parent="Player/Head"]
light_color = Color(1, 0.9, 0.75, 1)
omni_range = 14.0

[node name="DebugHintLayer" type="CanvasLayer" parent="."]

[node name="DebugMapHint" parent="DebugHintLayer" instance=ExtResource("3_hint")]
action = &"debug_map"
text_format = "Press %s for debug map"
